is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemProject
build_property.RootNamespace = SystemProject
build_property.ProjectDir = D:\OWNER PROJECT\VueJS\Asp.NetCore-Vue\SystemProject-d7efbeb13a7c39261b45ccecfe22c72ae36ca87b\SystemProject\SystemProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OWNER PROJECT\VueJS\Asp.NetCore-Vue\SystemProject-d7efbeb13a7c39261b45ccecfe22c72ae36ca87b\SystemProject\SystemProject
build_property._RazorSourceGeneratorDebug = 
