export default {
  home: 'ទំព័រដើម',
  login: 'ចូល',
  components: 'សមាសធាតុ',
  count_to_page: 'រាប់ទៅទំព័រ',
  tables_page: 'ទំព័រតារាង',
  split_pane_page: 'បំបែកទំព័រ',
  markdown_page: 'ទំព័រសម្គាល់',
  editor_page: 'ទំព័រអ្នកកែសម្រួល',
  icons_page: 'ទំព័ររូបតំណាង',
  img_cropper_page: 'ទំព័រកាត់រូបភាព',
  update: 'ធ្វើបច្ចុប្បន្នភាព',
  join_page: 'ទំព័រចូលរួម',
  doc: 'ឯកសារ',
  update_table_page: 'ធ្វើបច្ចុប្បន្នភាពទំព័រតារាង',
  update_paste_page: 'ធ្វើបច្ចុប្បន្នភាពទំព័របិទភ្ជាប់',
  multilevel: 'ពហុកម្រិត',
  directive_page: 'ទំព័រណែនាំ',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'ផ្ទុកឡើង excel',
  'export-excel': 'នាំចេញ excel',
  tools_methods_page: 'tools methods page',
  drag_list_page: 'អូសទំព័របញ្ជី',
  i18n_page: 'i18n page',
  modalTitle: 'ចំណងជើងម៉ូឌុល',
  content: 'មាតិកា',
  buttonText: 'ប៊ូតុងអត្ថបទ',
  'i18n-tip': '注：僅此頁做了多語言，其他頁面沒有在多語言包中添加語言內容',
  error_store_page: 'ទំព័រផ្ទុកកំហុស',
  error_logger_page: 'ទំព័រ​កំណត់​ហេតុ​កំហុស',
  query: 'សំណួរ',
  params: 'ប៉ារ៉ាម៉ែត្រ',
  cropper_page: 'ទំព័រច្រឹប',
  message_page: 'ទំព័រសារ',
  tree_table_page: 'ទំព័រតារាងដើមឈើ',
  org_tree_page: 'ទំព័រមែកធាង',
  drag_drawer_page: 'ទំព័រថតអូស',
  tree_select_page: 'ទំព័រជ្រើសរើសដើមឈើ',
  Username: 'ឈ្មោះ​អ្នកប្រើប្រាស់',
  'User Account':'អ្នកប្រើប្រាស់',
  Gender:'ភេទ',
  'Admin Center': 'មជ្ឈមណ្ឌលគ្រប់គ្រង',
  General: 'ទូទៅ',
  Inventory: 'រៀបចំការគ្រប់គ្រងទំនិញ',
  Male:'ប្រុស',
  Female:'ស្រី',
  Other: 'ផ្សេងទៀត',
  Password: 'ពាក្យសម្ងាត់',
  'Confirm Password': 'បញ្ជាក់ ពាក្យសម្ងាត់',
  Rules:'ប្រភេទអ្នកប្រើប្រាស់',
  Status:'ស្ថានភាព',
  Save:'រក្សាទុក',
  Clear:'សំអាត',
  Error:'កំហុស',
  Success:'ជោគជ័យ',
  description:'ការពិពណ៌នា',
  Company: 'ក្រុមហ៊ុន',
  Branch:'សាខា',
  'Create New': 'បង្កើតថ្មី',
  Search:'ស្វែងរក',
  Refresh: 'ធ្វើឡើងវិញ',
  Filter: 'សម្រង់',
  Notification: 'ការជូនដំណឹង',
  Calendar: 'ប្រតិទិន',
  Print:'ព្រីន',
  'First Record':'កំណត់ត្រាដំបូង',
  'Previous Record':'កំណត់ត្រាមុន',
  'Next Record':'កំណត់ត្រាបន្ទាប់',
  'Last Record':'កំណត់ត្រាចុងក្រោយ',
  'Form User Account': 'បង្កើតគណនីអ្នកប្រើប្រាស់',
  'Exchange Rate': "អត្រា​ប្តូ​រ​ប្រាក់",
  'Currency' :"រូបិយប័ណ្ណ",
  'Vendor': "អ្នកលក់",
  'Purchase': "ទិញចូល",
  'Customer': "អតិថិជន",
  'Business Partner': "ដៃគូអាជីវកម្ម",
  'Form Customer': "បង្កើត​អតិថិជន",
  'Form Vendor': "បង្កើតអ្នកលក់",
  'Code': "កូដ",
  'Name 1': "ឈ្មោះ 1",
  'Name 2': "ឈ្មោះ 2",
  'Phone':"លេខទូរសព្ទ",
  'Address': "អាសយដ្ឋាន",
  'Location': "ទីតាំង",
  'Actions': "សកម្មភាព",
  'System Currency':"រូបិយប័ណ្ណ​ក្នុងប្រព័ន្ធ",
  'Local Currency': "រូបិយប័ណ្ណ​ក្នុងស្រុក",
  'UserName':"ឈ្មោះ​អ្នកប្រើប្រាស់",
  'Role':"តួនាទី",
  'Search...':"ស្វែងរក...",
  'Currency Name':"ឈ្មោះរូបិយប័ណ្ណ",
  'Description': "ការពិពណ៌នា",
  'Symbol':"និមិត្តសញ្ញា",
  'No.':"ល.រ",
  'To':"ទៅ",
  'Rate': "អត្រា",
  'Department' : "នាយកដ្ឋាន",
}
 